# ShowShenkar

./: .gitignore  README.md  privacy_policy.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/il/ac/shenkar/endofyearshenkar/activities/: BroadcastReceiverClass.java  DepartmentActivity.java  GeneralActivity.java  LaunchActivity.java  MainActivity.java  MapActivity.java  MyRouteActivity.java  ProjectActivity.java  ProjectImageActivity.java  ProjectLocationMap.java  RoutesActivity.java  ShenkarActivity.java  StaticCollegeConfigJson.java  SuggestedRouteActivity.java  YouTubeActivity.java
app/src/main/java/il/ac/shenkar/endofyearshenkar/adapters/: DepGridViewAdapter.java  DepProjectsRecyclerAdapter.java  PopupAdapter.java  ProjectGalleryRecyclerAdapter.java  RoutesRecyclerAdapter.java
app/src/main/java/il/ac/shenkar/endofyearshenkar/db/: DepartmentContract.java  DepartmentDbHelper.java
app/src/main/java/il/ac/shenkar/endofyearshenkar/imagescache/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
app/src/main/java/il/ac/shenkar/endofyearshenkar/json/: BuildingsJson.java  CollegeConfigJson.java  DepartmentJson.java  DepartmentJsonStatic.java  GsonRequest.java  JsonURIs.java  LocationJson.java  ProjectJson.java  ProjectJsonStatic.java  RouteJson.java
app/src/main/java/il/ac/shenkar/endofyearshenkar/model/: DBHelper.java  DepImageItem.java  DepProject.java
app/src/main/java/il/ac/shenkar/endofyearshenkar/utils/: AlefTextView.java  BitmapDownloader.java  BoldAlefTextView.java  Constants.java  CurrentLocationListener.java  DownloadImageTask.java  FontCache.java  NetworkUtil.java  PermissionUtils.java
app/src/main/java/il/ac/shenkar/endofyearshenkarproject/activities/: BroadcastReceiverClass.java  DepartmentActivity.java  GeneralActivity.java  LaunchActivity.java  (+11 more)
app/src/main/res/drawable/: grid_color_selector.xml
app/src/main/res/layout/: activity_department.xml  activity_general.xml  activity_launch.xml  activity_main.xml  activity_main_you_tube.xml  activity_map.xml  activity_my_route.xml  activity_project.xml  activity_project_image.xml  activity_project_location_map.xml  activity_routes.xml  activity_suggested_route.xml  custom.xml  dep_grid_item_layout.xml  dep_project_row.xml  popup.xml  project_tumb.xml  route_row.xml  shenkar_actionbar.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/shenkar/ac/il/showshenkar/: ExampleUnitTest.java
(+53 files in other folders)
