<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:il.ac.shenkar.showshenkar="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:title="@string/camera_btn"
        il.ac.shenkar.showshenkar:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:title="@string/map_btn"
        il.ac.shenkar.showshenkar:showAsAction="ifRoom" />

</menu>