<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SuggestedRouteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="il.ac.shenkar.endofyearshenkar.activities.SuggestedRouteActivity">

    <il.ac.shenkar.endofyearshenkar.utils.BoldAlefTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/shenkarYellow"
        android:gravity="center"
        android:text="@string/route_name_place_holder"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="25dp"
        android:textStyle="bold" />

    <view
        android:id="@+id/projects"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layoutDirection="rtl" />
</LinearLayout>
